{
  "name": "Neshable/wp-background-processing",
  "description": "WP Background Processing can be as a background processing tool, allowing you to queue tasks via Redis.",
  "type": "library",
  "require": {
    "php": ">=5.2"
  },
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Ashley Rich",
      "email": "hello@ashleyrich.com"
    },
    {
      "name": "Nesho Sabakov",
      "email": "info@neshable.com"
    }
  ],
  "autoload": {
    "classmap": [ "classes/" ]
  }
}